class csvData{
  //csvを読み込み、扱うクラス
  //フィールドを生成
  //医薬品マスターの全35種類のフィールドを生成
  //番号 区分名称 型 長さ(最長桁数)(最長バイト数)
  //Dartでの変数　型宣言　https://blog.yeti-app.com/dart-declaration-value/

  int kubun = 0; //1 変更区分　数字型　固定長(1)(1)
  String masterShubetsu = "Y"//2 マスター種別 文字型 固定長(1)(1)
  //※ Yに固定
  //3 医薬品コード 数字型 固定長(9)(9)
  //医薬品名・規格名
  //4 漢字有効桁数 数字型 可変長(2)(2)
  //5 漢字名称 文字型 可変長(32)(64)
  //6 カナ有効桁数 数字型 可変長(2)(2)
  //7 カナ名称 文字型 可変長(20)(20)
  //単位
  //8 コード 数字型 可変長(3)(3)
  //9 漢字有効桁数 数字型 固定長(1)(1)
  //10 漢字名称 文字型 可変長(6)(12)
  //新又は現金額
  //11 金額種別 数字型 固定長(1)(1)
  //12 新又は現金額 数字型 可変長(10)(10)
  //整数部「7桁」、小数点「1桁」及び小数部「2桁」の組み合わせで設定
  //13 予備 数字型 固定長(2)(2)
  //14 麻薬・毒薬・覚醒剤原料・向精神薬 数字型 固定長(1)(1)
  //15 神経破壊剤 数字型 固定長(1)(1)
  //16 生物学的製剤 数字型 固定長(1)(1)
  //17 後発品 数字型 固定長(1)(1)
  //18 予備 数字型 固定長(1)(1)
  //未使用
  //19 歯科特定薬剤 数字型 固定長(1)(1)
  //20 造影(補助)剤 数字型 固定長(1)(1)
  //21 注射容量　数字型 可変長(5)(5)
  //22 収載方式等識別 数字型 固定長(1)(1)
  //23 商品名関連 数字型 固定長(9)(9)
  //旧金額
  //24 旧金額種別 数字型 固定長(1)(1)
  //25 旧金額 数字型 固定長(10)(10)
  //26 漢字名称変更区分 数字型 固定長(1)(1)
  //27 カナ名称変更区分 数字型 固定長(1)(1)
  //28 剤形 数字型 固定長(1)(1)
  //29 予備 数字型 固定長(49)(49)
  //未使用
  //30 変更年月日 数字型 固定長(8)(8)
  //31 廃止年月日 数字型 固定長(8)(8)
  //32 薬価基準コード 文字型 可変長(12)(12)
  //33 公表順序番号 数字型 可変長(9)(9)
  //34 経過措置年月日又は商品名医薬品コード使用期限 数字型 可変長(8)(8)
  //35 基本漢字名称 文字型 可変長(100)(100)
}